<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>

  <style>
    label {
      display: block;
      font-family: monospace;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input,
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #333;
      font-size: 1rem;
      margin-bottom: .5rem;
      border-radius: 3px;

    }

    textarea {
      max-height: 150px;
    }

    .invalid {
      border: solid 1px #e45;
    }
  </style>



  <section class="form">
    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required>
      <span class="erro"></span>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" required>
      <span class="erro"></span>

      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem" cols="30" rows="7"></textarea>
    </form>
    <span class="text"></span>



    <script>
      const contato = document.querySelector('#contato');
      function handleKeyUp(event) {
        const target = event.target;

        if (!target.checkValidity()) {
          target.classList.add('invalid');
          // target.setCustomValidity('Esse campo é muito importante!!!')
          target.nextElementSibling.innerText = target.validationMessage;
        } else {
          target.classList.remove('invalid');
        }
        console.log(event.target.checkValidity());

        console.log(target);

      }
      contato.addEventListener('keyup', handleKeyUp);

    </script>

</body>

</html>